XControllerTool/ControllerStatusView.xaml

<UserControl x:Class="XControllerTool.ControllerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XControllerTool"
             xmlns:vm="clr-namespace:XControllerTool.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF888888"/>
        <local:BatteryLevelConverter x:Key="BatteryLevelConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:XController />
    </UserControl.DataContext>

    <!--IsEnabledが変更されたときにボタンにも伝搬する-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Disabled">
                <Storyboard>
                    <!--BatteryIconの切り替えはTriggerにて。ここでは効かない-->
                    <BooleanAnimationUsingKeyFrames 
                        Storyboard.TargetName="PowerButton" 
                        Storyboard.TargetProperty="(Button.IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Normal">
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames 
                        Storyboard.TargetName="PowerButton" 
                        Storyboard.TargetProperty="(Button.IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <GroupBox Height="70" Padding="5" Header="{Binding Stauts.Value}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid RenderTransformOrigin="0.5,0.5" Height="20">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <fa:ImageAwesome x:Name="BatteryIcon" Icon="{Binding BatteryLevel.Value,Converter={StaticResource BatteryLevelConverter}}">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </Grid>

            <Button Margin="5,5,5,0" Grid.Column="1" x:Name="PowerButton" Content="Off" Command="{Binding PowerOffControllerCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
